REACT_APP_API_SERVER="https://webhooks.mongodb-realm.com/api/client/v2.0/app/currencyanalysis-mpmrv/service/HTTPServices/incoming_webhook"
REACT_APP_ENDPOINT_LATEST_INFO=$REACT_APP_API_SERVER/latestInfo
REACT_APP_ENDPOINT_LIST_OF_CURRENCIES=$REACT_APP_API_SERVER/currency
REACT_APP_ENDPOINT_PARTICULAR_CURRENCY_DATA=$REACT_APP_API_SERVER/currencyData
REACT_APP_ENDPOINT_TOP_N_WORST_PERFORMERS=$REACT_APP_API_SERVER/topNworstPerformers
